body {
    display: grid;
    grid-template-columns: 250px auto;
}
#navWrapper {
    grid-row: 1 / span 3;
    position: relative;
}
nav ul {
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    position: fixed;
    li {flex: none;
    border-radius: 10px;}
    padding: 50px;
}
section {
    height: 106vh;
    img {width: 50%;
    height: auto;}
    align-items: center;
    text-align: center;
}